def is_prime(func):
    def wrapper(*args, **kwargs):
        got_sum = func(*args, **kwargs)
        new = got_sum
        if got_sum % 2 == 0:
            a = got_sum == 2
        d = 3
        while d * d <= got_sum and got_sum % d != 0:
            d += 2
        a = (d * d > got_sum)
        if a == True:
            print('Простое')
            return got_sum
        else:
            print('Составное')
            return got_sum
    return wrapper


@is_prime
def sum_three(a, b, c):
    return a + b + c

result = sum_three(2, 101, 6)
print(result)
