from pprint import pprint

class Product:
    def __init__(self, name, weight, category):
        self.name = str(name)
        self.weight = float(weight)
        self.category = str(category)
        Shop.product_names.append(self.name)

    def __str__(self):
        return (f'{self.name}, {self.weight}, {self.category}\n')

class Shop:
    __file_name = 'products.txt'
    product_names = []

    def get_products(self):
        file = open(self.__file_name, 'r')
        products_list = file.read()
        file.close()
        return products_list

    def add(self, *products):
        file = open(self.__file_name, 'a')
        for i in products:
            if i.name in self.product_names:
                print(f'Продукт {i.name}, {i.weight}, {i.category} уже есть в магазине')
            else:
                file.write(str(i))




s1 = Shop()
p1 = Product('Potato', 50.5, 'Vegetables')
p2 = Product('Spaghetti', 3.4, 'Groceries')
p3 = Product('Potato', 5.5, 'Vegetables')

print(p2) # __str__

s1.add(p1, p2, p3)

print(s1.get_products())
